<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>etc</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style-sub.css">
</head>
<body>
    <header>
        <h1 class="logo">
            <a href="./index.html">
                <i></i>
            </a>
        </h1>
        <ul class="gnb_sub">
            <li>
                <button class="search">
                    <i>
                    </i>
                </button>
            </li>
            <li class="global">
                <span class="active">
                    <a href="#">kor</a>
                </span>
                <span>
                    <a href="#">eng</a>
                </span>
            </li>
            <li>
                <button class="hambuger-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </li>
        </ul>
    </header>
    <div class="hambuger-menu fix">
        <nav class="hambuger-nav">
            <ul>
                <li>
                    <button>about</button>
                    <ul>
                        <li>
                            <a href="./about.html">회사소개</a>
                        </li>
                        <li>
                            <a href="./certificate.html">인증서</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="./sustainability.html">sustainability</a>
                </li>
                <li>
                    <button>product</button>
                    <ul>
                        <li>
                            <a href="./product.html">shamwha paper</a>
                        </li>
                        <li>
                            <a href="./smart-search.html">smart search</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <button>contact</button>
                    <ul>
                        <li>
                            <a href="./contact-main.html">고객문의</a>
                        </li>
                        <li>
                            <a href="./map.html">오시는 길</a>
                        </li>
                        <li>
                            <a href="./sns.html">sns</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div class="header-search-box">
        <button class="search-box-close">
            <i>
                <img src="./images/icon/btn_close.svg" alt="close">
            </i>
        </button>
        <form action="#" method="GET">
            <input type="text" placeholder="제품명 또는 검색어를 입력하세요">
            <span>
                <i>
                    <img src="./images/icon/search-w.svg" alt="search">
                </i>
            </span>
        </form>
    </div>
    <main class="etc-privacy etc">
        <div class="etc-title">
            <h2>쿠키정책</h2>
        </div>
        <div class="etc-group">
            <div class="etc-article">
                <h4>'쿠키'란 무엇인가?</h4>
                <p>
                    쿠키란 브라우저가 컴퓨터 하드 드라이브에 저장한 작은
                    정보 조각입니다. 이는 웹사이트 브라우저가 과거에 방문한
                    사이트에서 한 동작들 (예, 특정 버튼을 클릭한 것,
                    로그인한 것 또는 한달이나 일년 전 사이트에서 페이지를
                    읽었던 것)을 기억하는 매커니즘으로 사용됩니다.                    
                </p>
            </div>
            <div class="etc-article">
                <h4>삼화제지는 어떻게 쿠키를 사용하는가?</h4>
                <p>
                    다른 웹사이트 운영자들과 마찬가지로 당사는
                    웹사이트에서 쿠키를 활용합니다. 당사는 쿠키를 사용해
                    귀하가 사이트에 방문하는 동안 귀하의 선호도에 대해
                    학습하고, 이를 기반으로 사이트를 맞춤화함으로서 
                    향후 하의 웹사이트 사용 경험을 높여줍니다. 당사의 쿠키는
                    누가 어떤 페이지와 광고를 보는지, 특정 페이지를 얼마나
                    자주 방문하는지 및 당사 웹사이트의 가장 인기있는 영역이
                    어디인지를 수집해 당사의 팬 및 고객의 흥미를 반영한
                    웹사이트 개발에 사용됩니다. 당사와 엄선된 제3자는
                    쿠키를 사용해 온라인으로 더 적합한 광고를 제시합니다. 
                    당사는 대개 다음과 같은 유형의 쿠키를 사용합니다.                    
                </p>
            </div>
            <div class="etc-article">
                <h4>분석적/퍼포먼스 쿠키</h4>
                <p>
                    방문자 수를 인식하고 산출하며 쿠키를 사용하는 경우
                    방문자가 당사 웹사이트를 어떻게 이동하는지 보여줍니다. 
                    사용자가 주로 방문하고자 하는 페이지를 쉽게 찾아주는
                    등으로, 웹사이트의 개선 작업에 기반이 됩니다.                    
                </p>
            </div>
            <div class="etc-article">
                <h4>기능 쿠키</h4>
                <p>
                    웹사이트의 기능적 성능을 향상시키는데 사용되며
                    사용을 보다 편리하게 하는 기능입니다.                    
                </p>
            </div>
            <div class="etc-article">
                <h4>타겟팅 쿠키</h4>
                <p>
                    이러한 쿠키는 당사 웹사이트에 방문한 페이지와 팔로우한
                    링크 등 귀하의 방문과 브라우징 습관을 기록합니다. 
                    이는 귀하의 흥미와 더 관련이 있는 광고를 전달하는데 
                    사용되며 귀하가 광고를 보게되는 횟수를 한정짓는데도 
                    사용될 수 있습니다. 당사의 허가하에 광고 네트워크 또는 
                    당사가 쿠키를 배치할 수도 있습니다. 이러한 쿠키에는 
                    귀하의 어떤 개인 정보도 포함되어 있지 않습니다. 
                    쿠키 관리 방법 및 타겟으로 선택되는 것을 피하는 방법에 
                    대한 자세한 내용은 아래 내용을 참조하십시오. 
                    쿠키 삭제/차단을 선택하지 않고 당사 웹사이트를 계속 
                    사용함으로써 귀하는 당사가 이러한 유형의 쿠키를 귀하의
                    장치에 배치하는데 동의하게 됩니다.                    
                </p>
            </div>
            <div class="etc-article">
                <h4>쿠키 관리</h4>
                <p>
                    귀하는 모든 쿠키 또는 일부 쿠키 설정 거부가 가능한
                    인터넷 브라우저의 설정을 통해 쿠키를 관리할 수 있습니다.
                    이러한 방법으로 쿠키를 관리하길 원하는 경우 관련
                    브라우저를 통해 지침 또는 사용 가능한 온라인 도움말 
                    파일을 참조하십시오. 
                    모든 웹사이트를 통틀어가 추적하는 것을 피하려면
                    <a href="tools.google.com/dlpage/gaoptout">tools.google.com/dlpage/gaoptout</a>
                    를 방문하십시오.
                    쿠키를 거부하는 경우, 이는 귀하가 당사 웹사이트의 일부 
                    추가 기능을 사용할 수 없음을 의미할 수 있으며, 
                    웹사이트 특정 부분에 접근이 제한될 수 있으니
                    참고해주시기 바랍니다.                    
                </p>
            </div>
            <div class="etc-article">
                <h4>본 쿠키 정책의 변경</h4>
                <p>
                    당사는 높은 기준을 충족하는데 목표를 두고 당사의 정책과
                    절차를 지속적으로 검토하고 있습니다. 
                    간헐적으로 당사는 사가 사용하거나 쿠키를 배치하는
                    방식을 변경할 수도 있습니다. 
                    따라서 당사는 당사의 현재 정책과 시행을 검토하기 위해
                    귀하가 본 페이지를 정기적으로 확인하길 권장합니다.                    
                </p>
            </div>
        </div>
        <div class="etc-box">
            <h5>쿠키 관련 문의 방법</h5>
            <p>
                삼화제지 디자인팀 / 문은정
            </p>
            <p>
                Tel. 02-6395-6245
            </p>
            <p>
                Email. ejmoon@samwhapaper.com
            </p>
        </div>
        <button class="scroll-up-btn">
            <i></i>
        </button>
    </main>
    <footer>
        <div class="footer-inner">
            <nav class="fnb">
                <ul>
                    <li>
                        <a href="./etc-terms.html">이용약관</a>
                    </li>
                    <li>
                        <a href="./etc-privacy.html">개인정보취급방침</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <button class="emailPopup">이메일무단수집거부</button>
                    </li>
                    <li>
                        <a href="./etc-cookie.html">쿠키정책</a>
                    </li>
                </ul>
            </nav>
            <ul class="footer-content">
                <li>
                    <p>서울 중구 을지로 170 을지로트윈타워 동관 7동</p>
                </li>
                <li>
                    <p>사업자등록번호 317-81-26964</p>
                </li>
                <ul>
                    <li>
                        <p>TEL 02) 753-1136</p>
                    </li>
                    <li>
                        <p>FAX 02) 773-7484</p>
                    </li>
                </ul>
            </ul>
            <p class="footer-copy">
                Copyright &copy; samwha Co.Ltd.All Rights Reserved.
            </p> 
        </div>
    </footer>
    <div class="email-dim">
        <div class="email-popup">
            <button>
                <i></i>
            </button>
            <h3>이메일 무단수집거부</h3>
            <p>
                삼화제지 기업 사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나
                그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며,
                이를 위반시 정보통신망법에 의해 형사 처벌됨을 유념하시기 바랍니다.                    
            </p>
        </div>
    </div>
    <script src="./js/common.js"></script>
    <script src="./js/popup.js"></script>
</body>
</html>